{
  "name": "graasp-service-chrome",
  "version": "1.0.0",
  "description": "Headless Chromium layer for use with Serverless.",
  "main": "index.js",
  "author": "Graasp",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy",
    "hooks:install": "node node_modules/husky/husky.js install",
    "hooks:uninstall": "node node_modules/husky/husky.js uninstall",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "husky": "1.3.1",
    "standard-version": "5.0.2"
  }
}
